## Changelog

### v0.0
- **Update**: Updateded basic information for ICFEM2025.

### v0.1
- **Update**: Updated information about Hangzhou attractions.

### v0.2
- **Update**: 
  - Redesigned the cover page.
  - Added content for **Keynote Speakers**.

### v0.3
- **Update**: Updated the **Venue and Accommodation** section.

### v0.4
- **Delete**: All outdated contents deleted
- **Update**: All new content with unclear things changed with "to be decided" placeholder

### v0.4.1
- **Delete**: Removed "physical" references
- **Update**: Event date range set to **10-13**
- **Standardize**: Changed "to be decided" to **TBD** format
- **Delete**: Temporarily removed "Program" section
- **Update**: Marked Tutorial Chair as **TBD**

### v1.0 (Tagged as `v0.4.2` in Git)
- **Release**: Published the website for ICFEM 2025
- **Update**: Scope & Topics content revised

### v1.0.1 (Tagged as `v0.4.3` in Git)
- **Update**: Scope & Topics content refined

### v1.0.2
- **Update**: Honorable Chairs information updated
- **Delete**: Temp backup files deleted

### v1.0.3
- **Update**: Correct the order of the given name and surname.
