## Changelog

### v0.0
- **Update**: Updateded basic information for ICFEM2025.

### v0.1
- **Update**: Updated information about Hangzhou attractions.

### v0.2
- **Update**: 
  - Redesigned the cover page.
  - Added content for **Keynote Speakers**.

### v0.3
- **Update**: Updated the **Venue and Accommodation** section.

### v0.4
- **Delete**: All outdated contents deleted 
- **Update**: All new content with unclear things changed with "to be decided" placeholder

### v0.4.1
1 删掉physical
2 时间是 10-13
3 to be decided > TBD
4 program先去掉
5 tutorial chair改成 TBD

### v0.4.2

- **Update**: Scope & Topics updated

### v0.4.3

- **Update**: Scope & Topics updated